Hello! Thank you for trying out our new JavaScript and TypeScript project experience. We've added the below list of files to your project directory in order to enable the new experience:

C:\Users\jonal\source\repos\ToolsHuVTU_Backend\ToolsHuVTU_Backend\.vscode\launch.json
C:\Users\jonal\source\repos\ToolsHuVTU_Backend\ToolsHuVTU_Backend\nuget.config
C:\Users\jonal\source\repos\ToolsHuVTU_Backend\ToolsHuVTU_Backend\ToolsHuVTU_Backend.esproj
C:\Users\jonal\source\repos\ToolsHuVTU_Backend\ToolsHuVTU_Backend\PROJECT_MIGRATION_LOG.txt

We'd love to get your feedback! Please submit any bugs or improvements that need to be made by going to Help -> Send Feedback.

If you'd like to revert to your original project, you can right-click on the project and click on 'Revert Project To Old Experience'.
